{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "es2015"
      ],
      "sourceMap": true
    },

    "exclude": [
      "node_modules/**/*",
      "Kha/**/*",
      "prime/**/*",
      "examples/**/*"
    ]
  }